# omnia3-v2-migration

./: OmniaMigrationTool.sln  README.md
OmniaMigrationTool/: ApiClient.cs  EntityMapDefinition.cs  OmniaMigrationTool.csproj  Program.cs  SeriesProcessor.cs  TempDirectory.cs
OmniaMigrationTool/Extensions/: DictionaryExtensions.cs  ProcessExtensions.cs
OmniaMigrationTool/Queries/: SourceQueries.cs  TargetQueries.cs  TemplateQueries.cs
OmniaMigrationTool/Services/: ExportBlobsService.cs  ExportService.cs  ExportUsersService.cs  ImportBlobsService.cs  ImportService.cs  ImportUsersService.cs  SeriesProcessor.cs  TemplateService.cs
src/OmniaMigrationTool/: ApiClient.cs  EntityMapDefinition.cs  OmniaMigrationTool.csproj  Program.cs  TempDirectory.cs
src/OmniaMigrationTool/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/OmniaMigrationTool/Queries/: SourceQueries.cs  TargetQueries.cs  TemplateQueries.cs
src/OmniaMigrationTool/Services/: ExportBlobsService.cs  ExportService.cs  ExportUsersService.cs  ImportBlobsService.cs  ImportService.cs  ImportUsersService.cs  SeriesProcessor.cs
